INT(1,1)
IDENT(1,5,a)
COMMA(1,6)
IDENT(1,7,b)
EOS(1,8)
PROC(2,2)
IDENT(2,7,fact)
LB(3,2)
IF(4,3)
LP(4,6)
IDENT(4,7,b)
EQ(4,9)
INTLIT(4,11,0)
RP(4,12)
THEN(5,3)
LB(6,3)
PRINT(7,4)
LP(7,10)
IDENT(7,11,a)
RP(7,12)
EOS(7,13)
RB(8,3)
ELSE(9,3)
LB(10,3)
IDENT(11,4,a)
ASSIGN(11,6)
IDENT(11,9,a)
BINMUL(11,10)
LP(11,11)
IDENT(11,12,b)
RP(11,13)
EOS(11,14)
IDENT(12,4,b)
ASSIGN(12,6)
IDENT(12,9,b)
BINSUB(12,10)
INTLIT(12,11,1)
EOS(12,12)
IDENT(13,4,call)
IDENT(13,9,fact)
EOS(13,13)
RB(14,3)
EOS(14,4)
RB(15,2)
EOS(15,3)
LB(16,1)
IDENT(17,2,a)
ASSIGN(17,4)
INTLIT(17,7,1)
EOS(17,8)
READ(18,2)
LP(18,7)
IDENT(18,8,b)
RP(18,9)
EOS(18,10)
IDENT(19,2,call)
IDENT(19,7,fact)
EOS(19,11)
RB(20,1)
