INT(1,1)
IDENT(1,5,a)
COMMA(1,6)
IDENT(1,7,b)
COMMA(1,8)
IDENT(1,9,c)
EOS(1,10)
PROC(2,2)
IDENT(2,7,gcd)
LB(3,2)
IF(4,3)
LP(4,6)
IDENT(4,7,b)
GT(4,9)
IDENT(4,11,a)
RP(4,12)
THEN(4,14)
LB(4,19)
IDENT(5,4,c)
ASSIGN(5,6)
IDENT(5,9,a)
EOS(5,10)
IDENT(6,4,a)
ASSIGN(6,6)
IDENT(6,9,b)
EOS(6,10)
IDENT(7,4,b)
ASSIGN(7,6)
IDENT(7,9,c)
EOS(7,10)
RB(8,3)
ELSE(8,5)
LB(8,10)
IDENT(9,4,c)
ASSIGN(9,6)
INTLIT(9,9,5)
EOS(9,10)
RB(10,3)
EOS(10,4)
IDENT(11,3,a)
ASSIGN(11,5)
IDENT(11,8,a)
BINSUB(11,10)
IDENT(11,12,b)
EOS(11,13)
IF(12,3)
LP(12,6)
IDENT(12,7,b)
EQ(12,9)
INTLIT(12,11,0)
RP(12,12)
THEN(12,14)
LB(12,19)
PRINT(13,4)
LP(13,10)
IDENT(13,11,a)
RP(13,12)
EOS(13,13)
RB(14,3)
ELSE(14,5)
LB(14,10)
IDENT(15,4,call)
LP(15,9)
IDENT(15,10,gcd)
RP(15,13)
EOS(15,14)
RB(16,3)
EOS(16,4)
RB(17,2)
EOS(17,3)
LB(18,1)
READ(19,2)
LP(19,7)
IDENT(19,8,a)
RP(19,9)
EOS(19,10)
READ(20,2)
LP(20,7)
IDENT(20,8,b)
RP(20,9)
EOS(20,10)
IDENT(21,2,call)
LP(21,7)
IDENT(21,8,gcd)
RP(21,11)
EOS(21,12)
RB(22,1)
