INT(1,1)
IDENT(1,5,a)
COMMA(1,6)
IDENT(1,7,b)
EOS(1,8)
BOOL(2,1)
IDENT(2,6,c)
COMMA(2,7)
IDENT(2,8,d)
EOS(2,9)
PROC(3,2)
IDENT(3,7,procedure)
INT(4,2)
IDENT(4,6,ab)
COMMA(4,8)
IDENT(4,9,cdef)
EOS(4,13)
BOOL(5,2)
IDENT(5,7,ac)
COMMA(5,9)
IDENT(5,10,bdef)
EOS(5,14)
PROC(6,3)
IDENT(6,8,procedure1)
INT(7,3)
IDENT(7,7,abcdef)
EOS(7,13)
BOOL(8,3)
IDENT(8,8,abcdefg)
EOS(8,15)
LB(9,3)
IF(10,4)
LP(10,7)
IDENT(10,8,abcdefg)
EQ(10,16)
BOOLVAL(10,18,true)
RP(10,20)
THEN(11,4)
LB(12,4)
IDENT(13,5,abcdefg)
ASSIGN(13,13)
BOOLVAL(13,16,false)
EOS(13,18)
RB(14,4)
ELSE(15,4)
LB(16,4)
IF(17,5)
LP(17,7)
IDENT(17,8,abcdef)
NE(17,15)
INTLIT(17,18,5)
RP(17,19)
THEN(18,5)
LB(19,5)
IDENT(20,6,abcdef)
ASSIGN(20,13)
INTLIT(20,16,6)
EOS(20,17)
RB(21,5)
ELSE(22,5)
LB(23,5)
IDENT(24,6,abcdef)
ASSIGN(24,13)
INTLIT(24,16,7)
EOS(24,17)
RB(25,5)
EOS(25,6)
RB(26,4)
EOS(26,5)
RB(27,3)
EOS(27,4)
LB(28,2)
PRINT(29,3)
LP(29,9)
IDENT(29,10,cdef)
RP(29,14)
EOS(29,15)
RB(30,2)
EOS(30,3)
LB(31,1)
IDENT(32,2,a)
ASSIGN(32,4)
IDENT(32,7,b)
BINADD(32,9)
IDENT(32,11,c)
BINDIV(32,13)
IDENT(32,15,c)
BINMUL(32,17)
IDENT(32,19,d)
EOS(32,20)
WHILE(33,2)
LP(33,8)
NEG(33,9)
LP(33,10)
IDENT(33,11,c)
AND(33,12)
IDENT(33,14,d)
RP(33,15)
RP(33,16)
LB(34,2)
WHILE(35,3)
LP(35,8)
LP(35,9)
IDENT(35,10,c)
OR(35,11)
IDENT(35,13,d)
RP(35,14)
AND(35,15)
LP(35,17)
NEG(35,18)
LP(35,19)
IDENT(35,20,c)
AND(35,21)
IDENT(35,23,d)
RP(35,24)
RP(35,25)
RP(35,26)
LB(36,3)
CALL(36,4)
IDENT(37,4,procedure)
EOS(37,13)
RB(38,3)
EOS(38,4)
RB(39,2)
EOS(39,3)
IDENT(41,2,b)
ASSIGN(41,4)
IDENT(41,7,b)
BINSUB(41,8)
INTLIT(41,9,1)
EOS(41,10)
PRINT(42,2)
LP(42,8)
IDENT(42,9,a)
RP(42,10)
EOS(42,11)
READ(43,2)
LP(43,7)
IDENT(43,8,b)
RP(43,9)
EOS(43,10)
RB(44,1)