Block[
	DeclarationSeq[
		int[
			a,
			b,
			c
		],
		bool[
			EPSILON
		],
		PROCS[
			proc[
				ProcName[
					gcd
				],
				Block[
					DeclarationSeq[
						int[
							EPSILON
						],
						bool[
							EPSILON
						],
						PROCS[
							EPSILON
						]
					],
					CommandSeq[
						Conditional[
							if[
								GT[
									b,
									a
								]
							],
							then[
								CommandSeq[
									ASSIGN[
										c,
										a
									],
									ASSIGN[
										a,
										b
									],
									ASSIGN[
										b,
										c
									]
								]
							],
							else[
								CommandSeq[
									ASSIGN[
										c,
										5
									]
								]
							]
						],
						ASSIGN[
							a,
							BINSUB[
								a,
								b
							]
						],
						Conditional[
							if[
								EQ[
									b,
									0
								]
							],
							then[
								CommandSeq[
									print[
										a
									]
								]
							],
							else[
								CommandSeq[
									call[
										gcd
									]
								]
							]
						]
					]
				]
			]
		]
	],
	CommandSeq[
		read[
			a
		],
		read[
			b
		],
		call[
			gcd
		]
	]
]
