Block[
	DeclarationSeq[
		int[
			a,
			b
		],
		bool[
			EPSILON
		],
		PROCS[
			proc[
				ProcName[
					fact
				],
				Block[
					DeclarationSeq[
						int[
							EPSILON
						],
						bool[
							EPSILON
						],
						PROCS[
							EPSILON
						]
					],
					CommandSeq[
						Conditional[
							if[
								EQ[
									b,
									0
								]
							],
							then[
								CommandSeq[
									print[
										a
									]
								]
							],
							else[
								CommandSeq[
									ASSIGN[
										a,
										BINMUL[
											a,
											b
										]
									],
									ASSIGN[
										b,
										BINSUB[
											b,
											1
										]
									],
									call[
										fact
									]
								]
							]
						]
					]
				]
			]
		]
	],
	CommandSeq[
		ASSIGN[
			a,
			1
		],
		read[
			b
		],
		call[
			fact
		]
	]
]
