Block[
	DeclarationSeq[
		int[
			a,
			b
		],
		bool[
			c,
			d
		],
		PROCS[
			proc[
				ProcName[
					procedure
				],
				Block[
					DeclarationSeq[
						int[
							ab,
							cdef
						],
						bool[
							ac,
							bdef
						],
						PROCS[
							proc[
								ProcName[
									procedure1
								],
								Block[
									DeclarationSeq[
										int[
											abcdef
										],
										bool[
											abcdefg
										],
										PROCS[
											EPSILON
										]
									],
									CommandSeq[
										Conditional[
											if[
												OR[
													AND[
														EQ[
															abcdefg,
															tt
														],
														LTE[
															abcdef,
															cdef
														]
													],
													LT[
														abcdef,
														cdef
													]
												]
											],
											then[
												CommandSeq[
													ASSIGN[
														abcdefg,
														ff
													]
												]
											],
											else[
												CommandSeq[
													Conditional[
														if[
															NE[
																abcdef,
																5
															]
														],
														then[
															CommandSeq[
																ASSIGN[
																	abcdef,
																	BINDIV[
																		UNMINUS[
																			BINMUL[
																				6,
																				7
																			]
																		],
																		2
																	]
																]
															]
														],
														else[
															CommandSeq[
																ASSIGN[
																	abcdef,
																	BINADD[
																		7,
																		BINDIV[
																			5,
																			3
																		]
																	]
																]
															]
														]
													]
												]
											]
										]
									]
								]
							]
						]
					],
					CommandSeq[
						print[
							cdef
						]
					]
				]
			]
		]
	],
	CommandSeq[
		ASSIGN[
			a,
			BINADD[
				b,
				BINDIV[
					b,
					BINMUL[
						2,
						3
					]
				]
			]
		],
		while[
			NEG[
				AND[
					c,
					d
				]
			],
			CommandSeq[
				while[
					OR[
						AND[
							OR[
								c,
								d
							],
							NEG[
								AND[
									c,
									d
								]
							]
						],
						NEG[
							AND[
								GT[
									c,
									d
								],
								GTE[
									d,
									c
								]
							]
						]
					],
					CommandSeq[
						Conditional[
							if[
								NE[
									c,
									d
								]
							],
							then[
								CommandSeq[
									call[
										procedure
									]
								]
							],
							else[
								CommandSeq[
									ASSIGN[
										b,
										UNMINUS[
											BINSUB[
												b,
												BINADD[
													10,
													15
												]
											]
										]
									]
								]
							]
						]
					]
				]
			]
		],
		ASSIGN[
			b,
			BINSUB[
				b,
				1
			]
		],
		print[
			a
		],
		read[
			b
		]
	]
]
